# simple-character-builder

./: .project  TODO.txt  pom.xml  pom.xml_alt
src/main/java/infostatsreader/: StatsDTO.java  StatsReaderWriter.java  TestMain.java
src/main/java/infostatsreader/util/: DTO.java  InfoXmlReaderWriter.java
src/main/java/simplecharacterbuilder/: DTO.java  InfoXmlReaderWriter.java  StatBalancerStart.java  StatGeneratorStart.java  StatPickerStart.java
src/main/java/simplecharacterbuilder/abstractview/: ApplicationFrame.java  CharacterBuilderComponent.java  InfoXmlReaderWriter.java
src/main/java/simplecharacterbuilder/characterbuilder/bodysprites/: AdditionalBodySpriteLoader.java  PreviewLabel.java  SpriteLoaderMainComponent.java  SpriteTemplateInfoSelector.java
src/main/java/simplecharacterbuilder/characterbuilder/core/: CharacterBuilderControlPanel.java  CharacterBuilderStart.java
src/main/java/simplecharacterbuilder/characterbuilder/maincomponents/bodysprites/: AdditionalBodySpriteLoader.java  PreviewLabel.java  SpriteLoaderMainComponent.java  SpriteTemplateInfoSelector.java
src/main/java/simplecharacterbuilder/characterbuilder/maincomponents/personaldata/: PersonalDataMainComponent.java  PersonalDataPanel.java  SourcePanel.java
src/main/java/simplecharacterbuilder/characterbuilder/maincomponents/various/: CombatClassSelectorMainComponent.java  EnablingStatGenerator.java  EquipmentCreatorMainComponent.java  SocialMainComponent.java  TraitSelectorMainComponent.java
src/main/java/simplecharacterbuilder/characterbuilder/personaldata/: PersonalDataMainComponent.java  PersonalDataPanel.java  PictureLoader.java  SourcePanel.java
src/main/java/simplecharacterbuilder/characterbuilder/social/: SocialMainComponent.java  SocialSelectionPanel.java
src/main/java/simplecharacterbuilder/characterbuilder/traits/: TraitSelectorMainComponent.java
src/main/java/simplecharacterbuilder/characterbuilder/util/: DocumentChangeListener.java  ImageFileHolder.java  InfoXmlGenerator.java  JFileChooserPool.java  NumberOnlyDocumentFilter.java  SearchableComboBox.java  ValueFormatter.java
src/main/java/simplecharacterbuilder/characterbuilder/util/holder/: ApplicationFrameHolder.java  BodyImageFileHolder.java  BodyPartRepository.java  DrawIndexRepository.java  EquipTypeRepository.java  FranchiseCache.java  ImageFileHolder.java  JAXBContextHolder.java  JFileChooserPool.java  PostInfoXmlGenerationRunnableHolder.java  TraitRepository.java
src/main/java/simplecharacterbuilder/characterbuilder/util/transform/: ValueFormatter.java
src/main/java/simplecharacterbuilder/characterbuilder/util/ui/: CheckBoxList.java  DocumentChangeListener.java  NumberOnlyDocumentFilter.java  PanelList.java  PictureLoader.java  PreviewLabel.java  SearchableComboBox.java  UIComponentCreator.java  UIComponentFactory.java
src/main/java/simplecharacterbuilder/common/: ErrorLogfileWriter.java
src/main/java/simplecharacterbuilder/common/resourceaccess/: ConfigReader.java  ConfigReaderRepository.java  GameFileAccessor.java  InfoXmlReaderWriter.java  PropertyRepository.java
src/main/java/simplecharacterbuilder/common/statgenerator/: BeautySelectionPanel.java  RegularStatSelectionPanel.java  Stat.java  StatCalculator.java  StatDisplayPanel.java  StatGenerator.java
src/main/java/simplecharacterbuilder/common/uicomponents/: ApplicationFrame.java  CharacterBuilderComponent.java  ContentPanel.java  ControlPanel.java
src/main/java/simplecharacterbuilder/personaldata/: PersonalDataMainComponent.java  PersonalDataPanel.java  PictureLoader.java
src/main/java/simplecharacterbuilder/start/: ApplicationFrame.java  StatPickerStart.java
src/main/java/simplecharacterbuilder/statbalancer/: StatBalancerStart.java  StatBalancerTestStart.java  StatBalancerView.java  StatXmlReaderWriter.java
src/main/java/simplecharacterbuilder/statgenerator/: BeautySelectionPanel.java  GenerateButton.java  RegularStatSelectionPanel.java  Stat.java  StatCalculator.java  StatDTO.java  StatDisplayPanel.java  StatGenerator.java
src/main/java/simplecharacterbuilder/statgenerator/xmlreaderwriter/: StatGeneratorXmlReaderWriterController.java  StatGeneratorXmlReaderWriterView.java  StatXmlReaderWriter.java
src/main/java/simplecharacterbuilder/statpicker/: BeautySelectionPanel.java  GenerateButton.java  RegularStatSelectionPanel.java  StatCalculator.java  StatDisplayPanel.java  StatPicker.java
src/main/java/simplecharacterbuilder/test/: TestControlPanel.java  TestMainPanel.java
src/main/java/simplecharacterbuilder/util/: ApplicationFrame.java  CharacterBuilderComponent.java  ConfigReader.java  ContentPanel.java  ControlPanel.java  GameFileRepository.java  InfoXmlReaderWriter.java
src/main/resources/: Info.xml  Info_short.xml  TODO.txt  config  l4j_config.xml  statgenerator.config
src/main/resources/schema/: actor.xsd  behaviors.xsd  bodyparts.xsd  combatclass.xsd  combatclasses.xsd  equiptype.xsd  equiptypes.xsd  info_xml.xsd  trait.xsd  traits.xsd
src/test/java/simplecharacterbuilder/characterbuilder/core/: CharacterBuilderStartTest.java
src/test/java/simplecharacterbuilder/statbalancer/: StatBalancerTestStart.java
src/test/resources/: characterbuilder.config  pathvariables.config  statgenerator.config
